{
  "ConnectionStrings": {
    "ContactDB": "Server=CMBKLAP0114\\SQLEXPRESS;Database=ContactApp;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
